# ucast_screen_control

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucast/screen_program/: MainActivity.java  StartBrocast.java  TestActivity.java  UpdateService.java  WiFiReceiver.java
app/src/main/java/com/ucast/screen_program/app/: CrashHandler.java  ExceptionApplication.java
app/src/main/java/com/ucast/screen_program/entity/: Config.java  MyDialog.java  MyScreenUpdateTask.java  ReConnectScreen.java  ScreenHttpRequestUrl.java
app/src/main/java/com/ucast/screen_program/jsonObject/: BaseHttpResult.java  ProgramJsonObj.java
app/src/main/java/com/ucast/screen_program/mytime/: MyTimeTask.java  MyTimer.java
app/src/main/java/com/ucast/screen_program/socket/: Common.java  DataClientInitializer.java  NioTcpClient.java  TcpClientHandle.java
app/src/main/java/com/ucast/screen_program/socket/Memory/: NettyChannelMap.java  NettyClientMap.java
app/src/main/java/com/ucast/screen_program/socket/Message/: Heartbeat.java  MessageBase.java
app/src/main/java/com/ucast/screen_program/socket/MessageCallback/: CallbackHandle.java  IMsgCallback.java
app/src/main/java/com/ucast/screen_program/socket/MessageProtocol/: Package.java  StationPackage.java
app/src/main/java/com/ucast/screen_program/socket/TimerConnect/: WhileCheckClient.java
app/src/main/java/com/ucast/screen_program/tools/: FileTools.java  MyHttpRequetTool.java  MyScreenTools.java  SavePasswd.java  WifiConnect.java
app/src/main/java/com/ucast/screen_program/xutlsEvents/: RunTaskEvent.java  TishiMsgEvent.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
