apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ucast.screen_program"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "bx6g.mobiledemo-" + defaultConfig.versionName);
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        additionalParameters = ["--core-library"]
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.arr'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/bx06.message-0.5.0-SNAPSHOT.jar')
    implementation files('libs/bx06-0.5.0-SNAPSHOT.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/uia.comm-0.2.1.jar')
    implementation files('libs/uia.message-0.5.1.jar')
    implementation files('libs/uia.utils-0.1.2.jar')
    implementation(name: 'java.awt4a-0.1-release', ext: 'aar')
    testImplementation 'junit:junit:4.12'

    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.alibaba:fastjson:1.1.58.android'
    implementation 'org.xutils:xutils:3.3.26'
    implementation files('libs/netty-all-4.1.6.Final.jar')
}
